[gd_scene load_steps=3 format=3 uid="uid://igvw4y0setf8"]

[ext_resource type="Texture2D" uid="uid://qtim2w7suj3e" path="res://assets/ufoGreen.png" id="1_yyalx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m3e2j"]
radius = 38.1182

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yyalx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m3e2j")
